# Set the prefix from ctrl+b to ctrl+a
set -g prefix C-a
# Free ctrl+b prefix keybinding
unbind C-b
# Ensure prefix (ctrl+a now) is send to other applications
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
